1 SWIATEK, Iga (POL) 1
2 SABALENKA, Aryna 2
3 PEGULA, Jessica (USA) 3
4 RYBAKINA, Elena (KAZ) 4
5 GARCIA, Caroline (FRA) 5
6 GAUFF, Coco (USA) 6
7 JABEUR, Ons (TUN) 7
8 SAKKARI, Maria (GRE) 8
9 KASATKINA, Daria 9
10 KVITOVA, Petra (CZE) 10
11 KUDERMETOVA, Veronika 11
12 BENCIC, Belinda (SUI) 12
13 KREJCIKOVA, Barbora (CZE) 13
14 HADDAD MAIA, Beatriz (BRA) 14
15 SAMSONOVA, Liudmila 15
16 PLISKOVA, Karolina (CZE) 16
17 OSTAPENKO, Jelena (LAT) 17
18 AZARENKA, Victoria 18
19 ZHENG, Qinwen (CHN) 19
20 KEYS, Madison (USA) 20
21 LINETTE, Magda (POL) 21
22 VEKIC, Donna (CRO) 22
23 ALEXANDROVA, Ekaterina 23
24 POTAPOVA, Anastasia 24
25 KALININA, Anhelina (UKR) 25
26 TREVISAN, Martina (ITA) 26
27 BEGU, Irina-Camelia (ROU) 27
28 MERTENS, Elise (BEL) 28
29 BADOSA, Paula (ESP) 29
30 ZHANG, Shuai (CHN) 30
31 CIRSTEA, Sorana (ROU) 31
32 BOUZKOVA, Marie (CZE) 32
33 ROGERS, Shelby (USA) 33
34 STEPHENS, Sloane (USA) 35
35 GIORGI, Camila (ITA) 36
36 MARTIC, Petra (CRO) 37
37 PERA, Bernarda (USA) 38
38 KOSTYUK, Marta (UKR) 39
39 STRYCOVA, Barbora (CZE) SR 39
40 ZHU, Lin (CHN) 40
41 ANDREESCU, Bianca (CAN) 41
42 MUCHOVA, Karolina (CZE) 42
43 COCCIARETTO, Elisabetta (ITA) 43
44 GRACHEVA, Varvara (FRA) 44
45 COLLINS, Danielle (USA) 45
46 SINIAKOVA, Katerina (CZE) 47
47 NOSKOVA, Linda (CZE) 48
48 PARKS, Alycia (USA) 49
49 SASNOVICH, Aliaksandra 50
50 FERNANDEZ, Leylah (CAN) 51
51 PAOLINI, Jasmine (ITA) 52
52 MCNALLY, Caty (USA) 54
53 SAVILLE, Daria (AUS) SR 54
54 SHERIF, Mayar (EGY) 55
55 FRUHVIRTOVA, Linda (CZE) 56
56 VONDROUSOVA, Marketa (CZE) 57
57 DAVIS, Lauren (USA) 58
58 CORNET, Alize (FRA) 59
59 BOGDAN, Ana (ROU) 60
60 PUTINTSEVA, Yulia (KAZ) 61
61 WANG, Xiyu (CHN) 62
62 TSURENKO, Lesia (UKR) 63
63 MARIA, Tatjana (GER) 64
64 KOVINIC, Danka (MNE) 65
65 CRISTIAN, Jaqueline (ROU) SR 65
66 BLINKOVA, Anna 66
67 BUCSA, Cristina (ESP) 67
68 MASAROVA, Rebeka (ESP) 68
69 SORRIBES TORMO, Sara (ESP) SR 68
70 STEARNS, Peyton (USA) 69
71 ERRANI, Sara (ITA) 70
72 TOMOVA, Viktoriya (BUL) 71
73 NIEMEIER, Jule (GER) 72
74 KONTAVEIT, Anett (EST) 73
75 GRABHER, Julia (AUT) 74
76 TEICHMANN, Jil (SUI) 75
77 KANEPI, Kaia (EST) 76
78 PARRY, Diane (FRA) 77
79 WANG, Xinyu (CHN) 78
80 MARINO, Rebecca (CAN) 79
81 BAINDL, Kateryna (UKR) 80
82 BONAVENTURE, Ysaline (BEL) 81
83 NAVARRO, Emma (USA) 82
84 RISKE-AMRITRAJ, Alison (USA) 83
85 OSORIO, Camila (COL) 84
86 RAKHIMOVA, Kamilla 85
87 PETERSON, Rebecca (SWE) 86
88 FRECH, Magdalena (POL) 87
89 ZANEVSKA, Maryna (BEL) 88
90 VOLYNETS, Katie (USA) 90
91 MARTINCOVA, Tereza (CZE) 91
92 FRIEDSAM, Anna-Lena (GER) 92
93 PARRIZAS DIAZ, Nuria (ESP) 93
94 BRENGLE, Madison (USA) 94
95 UDVARDY, Panna (HUN) 95
96 GALFI, Dalma (HUN) 96
97 SCHMIEDLOVA, Anna Karolina (SVK) 98
98 DOLEHIDE, Caroline (USA) 99
99 LIU, Claire (USA) 100
100 BETOVA, Margarita SR 100
101 PODOROSKA, Nadia (ARG) 101
102 BRONZETTI, Lucia (ITA) 102
103 BONDAR, Anna (HUN) 103
104 BURRAGE, Jodie (GBR) WC 109
105 BOULTER, Katie (GBR) WC 124
106 DART, Harriet (GBR) WC 135
107 SWAN, Katie (GBR) WC 161
108 WATSON, Heather (GBR) WC 178
109 KARTAL, Sonay (GBR) WC 273
110 SVITOLINA, Elina (UKR) WC 508
111 WILLIAMS, Venus (USA) WC 695