FEMALE

Predictor

Predictor hc
['M. SHERIF', 'A. SCHMIEDLOVA', 'E. COCCIARETTO', 'I. SWIATEK', 'B. HADDAD MAIA', 'L. NOSKOVA', 'M. KEYS', 'L. SAMSONOVA']
1415

Predictor hc_real
['J. OSTAPENKO', 'M. VONDROUSOVA', 'C. GARCIA', 'I. BEGU', 'M. TREVISAN', 'D. SAVILLE', 'Q. ZHENG', 'B. BENCIC']
1240

MALE

Predictor
('C. ALCARAZ', 'N. DJOKOVIC', 'J. SINNER', 'B. SHELTON', 'B. ZAPATA MIRALLES', 'U. HUMBERT', 'T. GRIEKSPOOR', 'C. LESTIENNE')
1745

Predictor hc
['C. ALCARAZ', 'T. FRITZ', 'B. ZAPATA MIRALLES', 'B. GOJO', 'L. HARRIS', 'A. BUBLIK', 'M. CRESSY', 'S. TSITSIPAS']
1470

Predictor hc_real
['C. ALCARAZ', 'N. DJOKOVIC', 'A. DE MINAUR', 'D. EVANS', 'B. SHELTON', 'B. ZAPATA MIRALLES', 'U. HUMBERT', 'T. GRIEKSPOOR']
1745

Predictor Random
['U. HUMBERT', 'M. CRESSY', 'N. DJOKOVIC', 'B. SHELTON', 'C. ALCARAZ', 'N. JARRY', 'S. BAEZ', 'A. DE MINAUR']
1635

Predictor Annealing
['N. DJOKOVIC', 'D. KOEPFER', 'A. BUBLIK', 'T. GRIEKSPOOR', 'C. LESTIENNE', 'J. SINNER', 'D. MEDVEDEV', 'U. HUMBERT']
1625
