1 SWIATEK, Iga (POL) 1
2 SABALENKA, Aryna 2
3 GAUFF, Coco (USA) 3
4 RYBAKINA, Elena (KAZ) 4
5 PEGULA, Jessica (USA) 5
6 VONDROUSOVA, Marketa (CZE) 6
7 SAKKARI, Maria (GRE) 7
8 ZHENG, Qinwen (CHN) 8
9 JABEUR, Ons (TUN) 9
10 OSTAPENKO, Jelena (LAT) 10
11 KASATKINA, Daria 11
12 COLLINS, Danielle (USA) 12
13 PAOLINI, Jasmine (ITA) 13
14 HADDAD MAIA, Beatriz (BRA) 14
15 MUCHOVA, Karolina (CZE) 15
16 KEYS, Madison (USA) 16
17 SVITOLINA, Elina (UKR) 17
18 ALEXANDROVA, Ekaterina 18
19 SAMSONOVA, Liudmila 19
20 KOSTYUK, Marta (UKR) 20
21 AZARENKA, Victoria 21
22 PAVLYUCHENKOVA, Anastasia 22
23 GARCIA, Caroline (FRA) 23
24 NAVARRO, Emma (USA) 24
25 KALINSKAYA, Anna 25
26 KREJCIKOVA, Barbora (CZE) 26
27 MERTENS, Elise (BEL) 27
28 BOULTER, Katie (GBR) 28
29 NOSKOVA, Linda (CZE) 29
30 CIRSTEA, Sorana (ROU) 30
31 KUDERMETOVA, Veronika 31
32 YASTREMSKA, Dayana (UKR) 32
33 FERNANDEZ, Leylah (CAN) 33
34 SINIAKOVA, Katerina (CZE) 34
35 BADOSA, Paula (ESP) SR 34
36 STEPHENS, Sloane (USA) 35
37 YUAN, Yue (CHN) 36
38 PUTINTSEVA, Yulia (KAZ) 37
39 ANDREEVA, Mirra 38
40 WANG, Xinyu (CHN) 39
41 VEKIC, Donna (CRO) 40
42 POTAPOVA, Anastasia 41
43 BOUZKOVA, Marie (CZE) 42
44 BUREL, Clara (FRA) 43
45 TSURENKO, Lesia (UKR) 44
46 BLINKOVA, Anna 45
47 SORRIBES TORMO, Sara (ESP) 46
48 SHNAIDER, Diana 47
49 BRONZETTI, Lucia (ITA) 48
50 ZHANG, Shuai (CHN) SR 48
51 RUS, Arantxa (NED) 49
52 BEGU, Irina-Camelia (ROU) SR 49
53 LINETTE, Magda (POL) 50
54 PLISKOVA, Karolina (CZE) 51
55 SCHMIEDLOVA, Anna Karolina (SVK) 53
56 FRECH, Magdalena (POL) 54
57 KENIN, Sofia (USA) 55
58 KALININA, Anhelina (UKR) 56
59 ZHU, Lin (CHN) 58
60 PODOROSKA, Nadia (ARG) 59
61 DAVIS, Lauren (USA) SR 59
62 DOLEHIDE, Caroline (USA) 60
63 PARRY, Diane (FRA) 61
64 WANG, Xiyu (CHN) 62
65 BOGDAN, Ana (ROU) 63
66 MARIA, Tatjana (GER) 64
67 ANDREESCU, Bianca (CAN) SR 64
68 KRUEGER, Ashlyn (USA) 65
69 SHERIF, Mayar (EGY) 66
70 CRISTIAN, Jaqueline (ROU) 67
71 WANG, Yafan (CHN) 68
72 AVANESYAN, Elina 69
73 PERA, Bernarda (USA) 70
74 TAUSON, Clara (DEN) 71
75 BUCSA, Cristina (ESP) 72
76 DODIN, Oceane (FRA) 73
77 GOLUBIC, Viktorija (SUI) 74
78 TOWNSEND, Taylor (USA) 75
79 KORPATSCH, Tamara (GER) 76
80 OSORIO, Camila (COL) 77
81 SIEGEMUND, Laura (GER) 78
82 MARTIC, Petra (CRO) 79
83 UCHIJIMA, Moyuka (JPN) 80
84 STEARNS, Peyton (USA) 81
85 GRACHEVA, Varvara (FRA) 82
86 CARLE, Maria Lourdes (ARG) 83
87 TOMOVA, Viktoriya (BUL) 84
88 SAVILLE, Daria (AUS) 85
89 MINNEN, Greet (BEL) 86
90 BAINDL, Kateryna (UKR) SR 86
91 BOUZAS MANEIRO, Jessica (ESP) 87
92 TREVISAN, Martina (ITA) 88
93 SRAMKOVA, Rebecca (SVK) 89
94 FRUHVIRTOVA, Brenda (CZE) 90
95 DART, Harriet (GBR) 91
96 RIERA, Julia (ARG) 93
97 MASAROVA, Rebeka (ESP) 94
98 WANG, Qiang (CHN) SR 94
99 ERRANI, Sara (ITA) 95
100 HIBINO, Nao (JPN) 96
101 NIEMEIER, Jule (GER) 97
102 VAN UYTVANCK, Alison (BEL) SR 97
103 BEKTAS, Emina (USA) 98
104 BAI, Zhuoxuan (CHN) Q 99
105 VOLYNETS, Katie (USA) Q 109
106 WOZNIACKI, Caroline (DEN) WC 117
107 KESSLER, Mccartney (USA) Q 122
108 SNIGUR, Daria (UKR) Q 123
109 DANILOVIC, Olga (SRB) LL 125
110 SUN, Lulu (NZL) Q 128
111 UDVARDY, Panna (HUN) Q 132
112 MIYAZAKI, Yuriko Lily (GBR) WC 133
113 OSAKA, Naomi (JPN) WC 134
114 PARKS, Alycia (USA) Q 135
115 STARODUBTSEVA, Yuliia (UKR) Q 144
116 LYS, Eva (GER) Q 145
117 GALFI, Dalma (HUN) Q 147
118 RUSE, Elena-Gabriela (ROU) Q 152
119 WATSON, Heather (GBR) WC 156
120 GADECKI, Olivia (AUS) Q 165
121 TODONI, Anca (ROU) Q 181
122 MONTGOMERY, Robin (USA) Q 182
123 STAKUSIC, Marina (CAN) Q 184
124 TOMLJANOVIC, Ajla (AUS) WC 207
125 RADUCANU, Emma (GBR) WC 212
126 KERBER, Angelique (GER) WC 238
127 KARTAL, Sonay (GBR) Q 290
128 JONES, Francesca (GBR) WC 295