Female
annealing
['D. KASATKINA', 'L. FERNANDEZ', 'S. CIRSTEA', 'Q. ZHENG', 'K. PLISKOVA', 'K. SINIAKOVA', 'A. TODONI', 'V. AZARENKA']     
1305.43

hc_real
['C. GAUFF', 'Q. ZHENG', 'D. KASATKINA', 'E. SVITOLINA', 'A. KALINSKAYA', 'X. WANG', 'D. VEKIC', 'B. ANDREESCU']
1461.45

hc
['N. PODOROSKA', 'C. GAUFF', 'L. DAVIS', 'D. SHNAIDER', 'M. KEYS', 'X. WANG', 'L. TSURENKO', 'M. UCHIJIMA']
964.76

random
['S. ZHANG', 'H. DART', 'B. FRUHVIRTOVA', 'Q. ZHENG', 'C. GAUFF', 'D. KASATKINA', 'A. KALINSKAYA', 'E. NAVARRO']
1311.69

Male
annealing
['T. FRITZ', 'L. DARDERI', 'L. BROADY', 'A. ZVEREV', 'C. RUUD', 'L. MUSETTI', 'J. STRUFF', 'S. BAEZ']
1329.1799999999998

hc_real
['C. ALCARAZ', 'T. FRITZ', 'H. RUNE', 'J. STRUFF', 'J. THOMPSON', 'M. PURCELL', 'C. RUUD', 'C. EUBANKS']
1521.95

hc
['P. MARTINEZ', 'A. BUBLIK', 'T. GRIEKSPOOR', 'F. DIAZ ACOSTA', 'D. EVANS', 'D. SHAPOVALOV', 'C. RUUD', 'C. EUBANKS']
1032.4

random
['J. STRUFF', 'A. DE MINAUR', 'T. GRIEKSPOOR', 'L. HARRIS', 'A. RUBLEV', 'F. AUGER-ALIASSIME', 'T. PAUL', 'S. WAWRINKA']  
1309.74