Female
annealing
['E. RYBAKINA', 'X. WANG', 'D. KASATKINA', 'M. SHERIF', 'M. KOSTYUK', 'A. KALINSKAYA', 'K. SINIAKOVA', 'Q. ZHENG']
1372.9399999999998

hc_real
['E. RYBAKINA', 'A. SABALENKA', 'M. KOSTYUK', 'J. PAOLINI', 'X. WANG', 'Y. PUTINTSEVA', 'M. SHERIF', 'P. MARTIC']
1331.1399999999999

hc
['Y. YUAN', 'S. SORRIBES TORMO', 'J. RIERA', 'A. SABALENKA', 'L. BRONZETTI', 'Y. STARODUBTSEVA', 'D. COLLINS', 'V. GOLUBIC']
890.6300000000001

random
['M. KEYS', 'Q. ZHENG', 'X. WANG', 'A. KALININA', 'D. PARRY', 'L. NOSKOVA', 'E. RYBAKINA', 'A. KALINSKAYA']
1307.8400000000001

Male
annealing
['L. DJERE', 'T. FRITZ', 'A. RUBLEV', 'B. SHELTON', 'A. TABILO', 'T. MACHAC', 'J. DRAPER', 'T. SEYBOTH WILD']
1302.3400000000001

hc_real
['N. DJOKOVIC', 'T. FRITZ', 'N. JARRY', 'L. DARDERI', 'C. EUBANKS', 'T. MACHAC', 'C. RUUD', 'M. KECMANOVIC']
1389.75

hc
['F. COBOLLI', 'A. BUBLIK', 'F. TIAFOE', 'F. DIAZ ACOSTA', 'A. MICHELSEN', 'A. KARATSEV', 'C. RUUD', 'R. SAFIULLIN']
897.63

random
['C. EUBANKS', 'A. RUBLEV', 'N. JARRY', 'J. STRUFF', 'T. FRITZ', 'P. KOTOV', 'C. RUUD', 'L. DARDERI']
1317.0300000000002