Female
annealing
['E. MERTENS', 'M. KEYS', 'B. KREJCIKOVA', 'E. ALEXANDROVA', 'X. WANG', 'P. BADOSA', 'K. VOLYNETS', 'C. GAUFF']
1302.34

hc_real
['D. KASATKINA', 'D. YASTREMSKA', 'M. SAKKARI', 'X. WANG', 'E. MERTENS', 'E. SVITOLINA', 'M. KOSTYUK', 'E. ALEXANDROVA']
1434.6799999999998

hc
['M. SHERIF', 'V. GOLUBIC', 'V. AZARENKA', 'E. ANDREEVA', 'E. MERTENS', 'D. YASTREMSKA', 'T. PRESTON', 'S. ROGERS']
897.54

random
['D. YASTREMSKA', 'D. SHNAIDER', 'D. KASATKINA', 'M. KEYS', 'B. FRUHVIRTOVA', 'E. ALEXANDROVA', 'D. VEKIC', 'E. SVITOLINA']
1320.27

Projected Top 8
[('I. SWIATEK', 20), ('J. PEGULA', 32), ('E. RYBAKINA', 33), ('J. PAOLINI', 36), ('M. SAKKARI', 28), ('C. GAUFF', 29), ('D. KASATKINA', 28), ('A. SABALENKA', 30)]

Male
annealing
['F. MAROZSAN', 'J. THOMPSON', 'U. HUMBERT', 'L. MUSETTI', 'J. SINNER', 'F. AUGER-ALIASSIME', 'A. FILS', 'K. KHACHANOV']
1310.2999999999997

hc_real
['A. ZVEREV', 'K. KHACHANOV', 'M. BERRETTINI', 'G. DIMITROV', 'J. DRAPER', 'J. LEHECKA', 'N. JARRY', 'G. MONFILS']
1382.07

hc
['R. CARBALLES BAENA', 'D. MEDVEDEV', 'N. BORGES', 'M. ARNALDI', 'S. BAEZ', 'J. LEHECKA', 'S. KORDA', 'G. MPETSHI PERRICARD']
1089.4299999999998

random
['P. MARTINEZ', 'A. FILS', 'J. DRAPER', 'K. KHACHANOV', 'M. BERRETTINI', 'N. JARRY', 'S. KORDA', 'S. TSITSIPAS']
1310.1599999999999

Projected Top 8
[('J. SINNER', 35), ('D. MEDVEDEV', 28), ('C. ALCARAZ', 29), ('H. HURKACZ', 24), ('C. RUUD', 30), ('A. ZVEREV', 32), ('A. RUBLEV', 32), ('B. SHELTON', 29)]