1 ALCARAZ, Carlos (ESP) 1
2 MEDVEDEV, Daniil 2
3 DJOKOVIC, Novak (SRB) 3
4 RUUD, Casper (NOR) 4
5 TSITSIPAS, Stefanos (GRE) 5
6 RUNE, Holger (DEN) 6
7 RUBLEV, Andrey 7
8 SINNER, Jannik (ITA) 8
9 FRITZ, Taylor (USA) 9
10 AUGER-ALIASSIME, Felix (CAN) 10
11 TIAFOE, Frances (USA) 12
12 HURKACZ, Hubert (POL) 13
13 NORRIE, Cameron (GBR) 14
14 CORIC, Borna (CRO) 16
15 PAUL, Tommy (USA) 17
16 MUSETTI, Lorenzo (ITA) 18
17 DE MINAUR, Alex (AUS) 19
18 BERRETTINI, Matteo (ITA) 20
19 BAUTISTA AGUT, Roberto (ESP) 23
20 EVANS, Daniel (GBR) 24
21 KYRGIOS, Nick (AUS) 25
22 STRUFF, Jan-Lennard (GER) 26
23 ZVEREV, Alexander (GER) 27
24 CERUNDOLO, Francisco (ARG) 28
25 KORDA, Sebastian (USA) 29
26 VAN DE ZANDSCHULP, Botic (NED) 30
27 SHAPOVALOV, Denis (CAN) 31
28 NISHIOKA, Yoshihito (JPN) 32
29 DIMITROV, Grigor (BUL) 33
30 RAONIC, Milos (CAN) PR 33
31 DAVIDOVICH FOKINA, Alejandro (ESP) 34
32 SHELTON, Ben (USA) 35
33 MONFILS, Gael (FRA) PR 35
34 KECMANOVIC, Miomir (SRB) 36
35 ZAPATA MIRALLES, Bernabe (ESP) 37
36 HUMBERT, Ugo (FRA) 38
37 GRIEKSPOOR, Tallon (NED) 39
38 LEHECKA, Jiri (CZE) 40
39 MURRAY, Andy (GBR) 41
40 CRESSY, Maxime (USA) 42
41 RUUSUVUORI, Emil (FIN) 43
42 BAEZ, Sebastian (ARG) 44
43 SONEGO, Lorenzo (ITA) 45
44 ETCHEVERRY, Tomas Martin (ARG) 46
45 MANNARINO, Adrian (FRA) 47
46 HARRIS, Lloyd (RSA) PR 47
47 BUBLIK, Alexander (KAZ) 48
48 WOLF, J.J. (USA) 49
49 GASQUET, Richard (FRA) 50
50 LAJOVIC, Dusan (SRB) 51
51 NAKASHIMA, Brandon (USA) 52
52 YMER, Mikael (SWE) 53
53 JARRY, Nicolas (CHI) 54
54 BARRERE, Gregoire (FRA) 55
55 MCDONALD, Mackenzie (USA) 56
56 DJERE, Laslo (SRB) 57
57 CARBALLES BAENA, Roberto (ESP) 58
58 WU, Yibing (CHN) 59
59 MOUTET, Corentin (FRA) 61
60 KARATSEV, Aslan 62
61 CACHIN, Pedro (ARG) 63
62 HANFMANN, Yannick (GER) 64
63 BONZI, Benjamin (FRA) 65
64 RAMOS-VINOLAS, Albert (ESP) 66
65 PURCELL, Max (AUS) 67
66 KUBLER, Jason (AUS) 68
67 LESTIENNE, Constant (FRA) 69
68 ZHANG, Zhizhen (CHN) 70
69 THOMPSON, Jordan (AUS) 71
70 ALTMAIER, Daniel (GER) 72
71 CECCHINATO, Marco (ITA) 73
72 DELLIEN, Hugo (BOL) PR 73
73 GIRON, Marcos (USA) 74
74 EUBANKS, Christopher (USA) 75
75 PELLA, Guido (ARG) PR 75
76 BORGES, Nuno (POR) 76
77 MUNAR, Jaume (ESP) 77
78 RINDERKNECH, Arthur (FRA) 78
79 VAN ASSCHE, Luca (FRA) 79
80 FUCSOVICS, Marton (HUN) 80
81 HUESLER, Marc-Andrea (SUI) 81
82 POPYRIN, Alexei (AUS) 82
83 MOLCAN, Alex (SVK) 83
84 SHEVCHENKO, Alexander 84
85 O'CONNELL, Christopher (AUS) 85
86 IVASHKA, Ilya 86
87 HALYS, Quentin (FRA) 87
88 WAWRINKA, Stan (SUI) 88
89 CHARDY, Jeremy (FRA) PR 88
90 ISNER, John (USA) 89
91 GALAN, Daniel Elahi (COL) 90
92 THIEM, Dominic (AUT) 91
93 KRAJINOVIC, Filip (SRB) 92
94 SCHWARTZMAN, Diego (ARG) 93
95 CORIA, Federico (ARG) 94
96 VESELY, Jiri (CZE) PR 94
97 VUKIC, Aleksandar (AUS) 95
98 MONTEIRO, Thiago (BRA) 96
99 VARILLAS, Juan Pablo (PER) 97
100 SAFIULLIN, Roman 98
101 MULLER, Alexandre (FRA) 100
102 KOEPFER, Dominik (GER) 102
103 GOJO, Borna (CRO) 103
104 CERUNDOLO, Juan Manuel (ARG) 104
105 FILS, Arthur (FRA) WC 112
106 GOFFIN, David (BEL) WC 113
107 OFNER, Sebastian (AUT) WC 118
108 BROADY, Liam (GBR) WC 140
109 CHOINSKI, Jan (GBR) WC 177
110 PENISTON, Ryan (GBR) WC 191
111 FERY, Arthur (GBR) WC 422
112 LOFFHAGEN, George (GBR) WC 460